spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=${postgres.db.name:postgres}
spring.datasource.password=${postgres.db.password:password}